## A note about whitespace

Since CoffeeScript is whitespace-sensitive, but your templates aren't,
Eco code tags that begin an indented CoffeeScript block are suffixed
with a colon. To indicate the end of an indented block, use the
special tag `<%% end %>`. For example:

    <%% if @project.isOnHold(): %>
      On Hold
    <%% end %>

You don't need to write the `if` and `end` tags on separate lines:

    <%% if @project.isOnHold(): %> On Hold <%% end %>

And you can use the single-line postfix form of `if` as you'd expect:

    <%%= "On Hold" if @project.isOnHold() %>

Certain forms in CoffeeScript, such as `else`, must be unindented
first. Eco handles that for you automatically:

    <%% if @project.isOnHold(): %>
      On Hold
    <%% else if @project.isArchived(): %>
      Archived
    <%% end %>
